#fondo{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background: url("graffiti.jpg");
    background-size: cover;
    justify-content: initial;
    align-items: initial;
    display: flex;
  }
  


#cuadro{
    margin-top: 15px;
    margin-left: 15px;
    width: 300px;
    height: 550px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 7px rgba(225, 177, 44,0.7);
  }

  .items{
    margin: 20px;
    color:pink;
  }

  button{
    margin: 20px;
  }

  h2{
    color: bisque;
    text-align: center;
  }

  #listado{
    margin-top: 15px;
    margin-left: 15px;
    width: 300px;
    height: 550px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 7px rgba(225, 177, 44,0.7);
    color: white;
    text-align: center;
  }

  #rojo{
    margin: 20px;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    background-color: red;
    text-align: center;
  }

  #verde{
    margin: 20px;
    width: 100px;
    height: 20px;
    border-radius: 10px;
    background-color: green;
    text-align: center;

  }

  a{
    text-decoration: none;
    font-size: 1.5 em;
    color: white;
    font-weight: 300px;
    
  }

  .mini-cuadro{
    height: 200px;
    width: 100px;

  }

 
  